body,html
  width: 100%
  height: 100%

body
  margin: 0
  font-family: sans-serif
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.search
  height: 50px
  width: 0px
  border-radius: 50px
  outline: none
  box-sizing: border-box
  padding: 5px 23px
  font-size: 24px
  line-height: 24px
  transition: all 500ms ease

.after
  display: inline-block
  width: 2px
  height: 24px
  background-color: #ccc
  position: relative
  top: 25px
  left: -2px
  transform: rotate(-45deg)
  transition: all 250ms ease

.search:focus
  width: 250px
.search:focus + .after
  opacity: 0